<?php
/**
 * SSO - A single sign-on module for Sentora.
 * @author Bobby Allen (ballen@bobbyallen.me)
 * @copyright (c) 2015, Supared Limited
 * @link https://github.com/supared/sentora-sso
 * @license https://github.com/supared/sentora-sso/blob/master/LICENSE
 * @version 1.0.0
 */

/**
 * Install the SSO module configuration system options.
 */
$sso_config = json_encode(array(
    'disable_form_login' => false,
    'disable_sso_login' => false,
    'key' => 'KbAJDGUyNCKBpL8lgzumt5ftpfwKXUW5IcDtETQYMhjcLFef',
));
ctrl_options::SetSystemOption('sso_config', $sso_config, true);